<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VarietyTestVC" customModule="SingleViewWorld" customModuleProvider="target">
            <connections>
                <outlet property="VarietyBTN" destination="ciU-g3-sdj" id="KYM-1T-FP7"/>
                <outlet property="VarietyList" destination="Jzl-JX-v47" id="pwB-eQ-Pb8"/>
                <outlet property="VarietySwitch" destination="o88-rV-rk8" id="Q4f-Wm-p1n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="Varietyc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzl-JX-v47">
                    <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON / OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIU-vF-IlA">
                    <rect key="frame" x="79" y="40" width="146" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-g3-sdj">
                    <rect key="frame" x="235" y="40" width="120" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="QXa-th-mTs"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="NrL-ZL-rKA"/>
                    </connections>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o88-rV-rk8">
                    <rect key="frame" x="20" y="40" width="51" height="31"/>
                    <accessibility key="accessibilityConfiguration" label="SSL_ON_OFF"/>
                    <connections>
                        <action selector="changeSwitch:" destination="-1" eventType="valueChanged" id="FFd-gX-yKP"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jzl-JX-v47" secondAttribute="bottom" id="0Me-uv-MKI"/>
                <constraint firstAttribute="trailing" secondItem="Jzl-JX-v47" secondAttribute="trailing" id="8ry-Up-0vF"/>
                <constraint firstItem="KIU-vF-IlA" firstAttribute="leading" secondItem="o88-rV-rk8" secondAttribute="trailing" constant="10" id="A48-uy-BQ5"/>
                <constraint firstItem="o88-rV-rk8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="CkF-Oo-VCU"/>
                <constraint firstItem="o88-rV-rk8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Gs6-ry-RP5"/>
                <constraint firstItem="Jzl-JX-v47" firstAttribute="top" secondItem="o88-rV-rk8" secondAttribute="bottom" constant="20" id="LL1-0u-wbZ"/>
                <constraint firstItem="KIU-vF-IlA" firstAttribute="top" secondItem="o88-rV-rk8" secondAttribute="top" id="MMs-NZ-z3U"/>
                <constraint firstItem="ciU-g3-sdj" firstAttribute="height" secondItem="KIU-vF-IlA" secondAttribute="height" id="crh-gM-7ik"/>
                <constraint firstItem="ciU-g3-sdj" firstAttribute="top" secondItem="KIU-vF-IlA" secondAttribute="top" id="e7Y-SM-kzH"/>
                <constraint firstItem="KIU-vF-IlA" firstAttribute="height" secondItem="o88-rV-rk8" secondAttribute="height" id="fHI-xR-Qnt"/>
                <constraint firstAttribute="trailing" secondItem="ciU-g3-sdj" secondAttribute="trailing" constant="20" id="pqU-mp-3dk"/>
                <constraint firstItem="Jzl-JX-v47" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rrQ-hp-cdg"/>
                <constraint firstItem="ciU-g3-sdj" firstAttribute="leading" secondItem="KIU-vF-IlA" secondAttribute="trailing" constant="10" id="t0E-Vg-ldb"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
