//
//  SingleViewWorld-Prefix.pch
//  SingleViewWorld
//
//  Created by samsung on 2015. 8. 13..
//  Copyright (c) 2015년 samsung. All rights reserved.
//

#ifndef SingleViewWorld_SingleViewWorld_Prefix_pch
#define SingleViewWorld_SingleViewWorld_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_5_0
//#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#define IS_IOS_7_OR_LATER    (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1)
#define IS_IOS_8_OR_LATER    (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_7_1)

#define SVLogTEST(...)  NSLog(@"%s: %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import <CoreBluetooth/CoreBluetooth.h>
#endif

#endif
