<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PBw-Fe-QDR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--movieDiaryBaseVC-->
        <scene sceneID="Gir-AU-cr6">
            <objects>
                <viewController storyboardIdentifier="movieDiaryBaseVC" id="PBw-Fe-QDR" userLabel="movieDiaryBaseVC" customClass="movieDiaryBaseVC" customModule="SingleViewWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVA-Zo-xz3"/>
                        <viewControllerLayoutGuide type="bottom" id="IIo-X3-hcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvB-Bh-myu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-Vw-B1F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <segue destination="gsn-cV-h3M" kind="embed" identifier="embededSegue" id="TiQ-Wp-8F2"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-Qg-OxF" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4X-yv-sZV"/>
                                    <constraint firstAttribute="width" constant="320" id="c4u-GA-Lni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIo-X3-hcE" firstAttribute="top" secondItem="PnF-Qg-OxF" secondAttribute="bottom" id="4d4-Sg-1Y3"/>
                            <constraint firstItem="B8a-Vw-B1F" firstAttribute="top" secondItem="gVA-Zo-xz3" secondAttribute="bottom" id="FLr-Jd-S1Z"/>
                            <constraint firstItem="IIo-X3-hcE" firstAttribute="top" secondItem="B8a-Vw-B1F" secondAttribute="bottom" id="IKm-zu-BlH"/>
                            <constraint firstAttribute="trailing" secondItem="B8a-Vw-B1F" secondAttribute="trailing" id="Oyz-vu-Ibr"/>
                            <constraint firstItem="B8a-Vw-B1F" firstAttribute="leading" secondItem="PvB-Bh-myu" secondAttribute="leading" id="W5Q-fp-Ha3"/>
                            <constraint firstItem="PnF-Qg-OxF" firstAttribute="centerX" secondItem="B8a-Vw-B1F" secondAttribute="centerX" id="yPi-hj-iIU"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bannerView" destination="PnF-Qg-OxF" id="j8v-Z1-4G7"/>
                        <segue destination="am9-uu-nuc" kind="show" identifier="SearchDetailSegue" id="bde-OU-cvf"/>
                        <segue destination="8JS-Po-dYr" kind="show" identifier="SearchSegue" id="W1P-dd-Y8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrL-dh-AoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="62"/>
        </scene>
        <!--SearchDetailsVC-->
        <scene sceneID="N8B-BS-rQA">
            <objects>
                <viewController id="am9-uu-nuc" userLabel="SearchDetailsVC" customClass="SearchDetailsVC" customModule="SingleViewWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eE-Fg-1C4"/>
                        <viewControllerLayoutGuide type="bottom" id="xPg-fl-KxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg4-rv-Rj4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-o0-hOy" userLabel="saveView">
                                <rect key="frame" x="20" y="63" width="280" height="378"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-XG-TDN">
                                        <rect key="frame" x="4" y="4" width="272" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="510737408.95350301">
                                            <!--2017-03-09 07:30:08 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="39600">
                                            <!--2001-01-01 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-Bf-otg">
                                        <rect key="frame" x="4" y="138.5" width="272" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="I don't remember the date." image="Rounded_Rectangle">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="CheckMark_Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkButtonChange:" destination="am9-uu-nuc" eventType="touchUpInside" id="mJN-vh-JV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-A2-vX0">
                                        <rect key="frame" x="10" y="171.5" width="125" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="am9-uu-nuc" eventType="touchUpInside" id="0fW-n2-L9h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-D2-1T1">
                                        <rect key="frame" x="145" y="171.5" width="125" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="am9-uu-nuc" eventType="touchUpInside" id="baD-SW-3NP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.11372549019607843" blue="0.13725490196078433" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mo6-Bf-otg" firstAttribute="top" secondItem="6Sz-XG-TDN" secondAttribute="bottom" constant="10" id="9H1-mb-oQB"/>
                                    <constraint firstItem="mo6-Bf-otg" firstAttribute="width" secondItem="6Sz-XG-TDN" secondAttribute="width" id="CfJ-Ll-tsI"/>
                                    <constraint firstAttribute="trailing" secondItem="6Sz-XG-TDN" secondAttribute="trailing" constant="4" id="CkO-wj-iqh"/>
                                    <constraint firstItem="6Sz-XG-TDN" firstAttribute="leading" secondItem="xkG-o0-hOy" secondAttribute="leading" constant="4" id="Eao-cd-S0g"/>
                                    <constraint firstItem="4vC-D2-1T1" firstAttribute="leading" secondItem="xkG-o0-hOy" secondAttribute="centerX" constant="5" id="GYH-dv-czX"/>
                                    <constraint firstItem="VGC-A2-vX0" firstAttribute="leading" secondItem="xkG-o0-hOy" secondAttribute="leading" constant="10" id="IxN-FS-q5k"/>
                                    <constraint firstAttribute="centerX" secondItem="VGC-A2-vX0" secondAttribute="trailing" constant="5" id="RGU-Dr-Yic"/>
                                    <constraint firstItem="4vC-D2-1T1" firstAttribute="top" secondItem="mo6-Bf-otg" secondAttribute="bottom" constant="10" id="bRz-TG-ZE1"/>
                                    <constraint firstItem="6Sz-XG-TDN" firstAttribute="top" secondItem="xkG-o0-hOy" secondAttribute="top" constant="4" id="bnC-l7-TTK"/>
                                    <constraint firstAttribute="trailing" secondItem="4vC-D2-1T1" secondAttribute="trailing" constant="10" id="g7R-05-aVB"/>
                                    <constraint firstItem="6Sz-XG-TDN" firstAttribute="height" secondItem="xkG-o0-hOy" secondAttribute="height" multiplier="0.33" id="hnH-hu-qo4"/>
                                    <constraint firstItem="mo6-Bf-otg" firstAttribute="centerX" secondItem="6Sz-XG-TDN" secondAttribute="centerX" id="yTJ-Fi-8qv"/>
                                    <constraint firstItem="VGC-A2-vX0" firstAttribute="top" secondItem="mo6-Bf-otg" secondAttribute="bottom" constant="10" id="zmA-Xd-v2A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-Bk-9bW" userLabel="view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_Theater" highlightedImage="BG_Theater" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-Xj-SUS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-sw-c3o">
                                        <rect key="frame" x="112" y="123" width="200" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-ew-hle">
                                        <rect key="frame" x="112" y="155" width="200" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-y6-RPl">
                                        <rect key="frame" x="8" y="33" width="96" height="139"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Pw-y6-RPl" secondAttribute="height" multiplier="110:158" id="cXc-7j-lDc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Pw-y6-RPl" firstAttribute="width" secondItem="sOQ-Bk-9bW" secondAttribute="width" multiplier="0.3" id="27l-DA-qIu"/>
                                    <constraint firstItem="X2l-ew-hle" firstAttribute="trailing" secondItem="ydn-sw-c3o" secondAttribute="trailing" id="B6L-OA-3qM"/>
                                    <constraint firstItem="X2l-ew-hle" firstAttribute="leading" secondItem="9Pw-y6-RPl" secondAttribute="trailing" constant="8" id="Hx9-wJ-pJG"/>
                                    <constraint firstAttribute="bottom" secondItem="uHb-Xj-SUS" secondAttribute="bottom" id="Kf6-lX-lwg"/>
                                    <constraint firstAttribute="trailing" secondItem="uHb-Xj-SUS" secondAttribute="trailing" id="Yg0-4r-7jj"/>
                                    <constraint firstItem="X2l-ew-hle" firstAttribute="leading" secondItem="ydn-sw-c3o" secondAttribute="leading" id="bgf-BB-Vub"/>
                                    <constraint firstAttribute="bottom" secondItem="X2l-ew-hle" secondAttribute="bottom" constant="8" id="bva-vd-7k8"/>
                                    <constraint firstItem="uHb-Xj-SUS" firstAttribute="top" secondItem="sOQ-Bk-9bW" secondAttribute="top" id="cNk-e6-Cil"/>
                                    <constraint firstAttribute="trailing" secondItem="X2l-ew-hle" secondAttribute="trailing" constant="8" id="f8C-dW-ZXW"/>
                                    <constraint firstItem="X2l-ew-hle" firstAttribute="top" secondItem="ydn-sw-c3o" secondAttribute="bottom" constant="8" id="gfv-ff-Pii"/>
                                    <constraint firstAttribute="width" secondItem="sOQ-Bk-9bW" secondAttribute="height" multiplier="16:9" id="k1z-f3-lik"/>
                                    <constraint firstItem="9Pw-y6-RPl" firstAttribute="leading" secondItem="sOQ-Bk-9bW" secondAttribute="leading" constant="8" id="mbz-qi-QHZ"/>
                                    <constraint firstItem="uHb-Xj-SUS" firstAttribute="leading" secondItem="sOQ-Bk-9bW" secondAttribute="leading" id="pM0-m7-LhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Pw-y6-RPl" secondAttribute="bottom" constant="8" id="xIg-E5-Rhl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="감독 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-tL-v91">
                                <rect key="frame" x="8" y="188" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eRJ-bs-Bpg"/>
                                    <constraint firstAttribute="height" constant="21" id="qpY-6v-YYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="배우 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-IS-Yyi">
                                <rect key="frame" x="8" y="217" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="oee-3A-eJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snx-nJ-QC3">
                                <rect key="frame" x="58" y="188" width="254" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배우이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-O1-HWJ">
                                <rect key="frame" x="58" y="217" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Aaf-O8-ef4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-5F-9rA">
                                <rect key="frame" x="10" y="474" width="105.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nEK-7y-5GJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pQ-4V-xgp">
                                <rect key="frame" x="10" y="368.5" width="105.5" height="105.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7pQ-4V-xgp" secondAttribute="height" multiplier="1:1" id="eNR-6W-hcN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2R-5F-9rA" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="leading" constant="10" id="9WA-lV-7hv"/>
                            <constraint firstItem="q2R-5F-9rA" firstAttribute="top" secondItem="7pQ-4V-xgp" secondAttribute="bottom" id="9q3-iF-bne"/>
                            <constraint firstItem="snx-nJ-QC3" firstAttribute="trailing" secondItem="Sg4-rv-Rj4" secondAttribute="trailingMargin" constant="8" id="Bh5-hI-GV1"/>
                            <constraint firstAttribute="trailing" secondItem="sOQ-Bk-9bW" secondAttribute="trailing" id="L8K-Rr-heD"/>
                            <constraint firstItem="5Yn-tL-v91" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="leading" constant="8" id="Phe-Pu-gg6"/>
                            <constraint firstItem="xkG-o0-hOy" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="leading" constant="20" id="RLB-Qf-tyf"/>
                            <constraint firstItem="snx-nJ-QC3" firstAttribute="leading" secondItem="5Yn-tL-v91" secondAttribute="trailing" constant="8" id="SJc-NI-PYw"/>
                            <constraint firstItem="d7l-O1-HWJ" firstAttribute="top" secondItem="nKO-IS-Yyi" secondAttribute="top" id="SnB-tj-aIi"/>
                            <constraint firstItem="q2R-5F-9rA" firstAttribute="width" secondItem="7pQ-4V-xgp" secondAttribute="width" id="Tc0-Xk-eLS"/>
                            <constraint firstItem="xPg-fl-KxI" firstAttribute="top" secondItem="q2R-5F-9rA" secondAttribute="bottom" constant="10" id="TtM-HL-h5G"/>
                            <constraint firstItem="7pQ-4V-xgp" firstAttribute="width" secondItem="Sg4-rv-Rj4" secondAttribute="width" multiplier="0.33" id="WGj-UW-Ss3"/>
                            <constraint firstItem="sOQ-Bk-9bW" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="leading" id="WJE-UC-Iof"/>
                            <constraint firstItem="xkG-o0-hOy" firstAttribute="centerX" secondItem="Sg4-rv-Rj4" secondAttribute="centerX" id="aXN-fQ-otB"/>
                            <constraint firstItem="xkG-o0-hOy" firstAttribute="centerY" secondItem="Sg4-rv-Rj4" secondAttribute="centerY" id="chU-vA-lad"/>
                            <constraint firstItem="snx-nJ-QC3" firstAttribute="top" secondItem="sOQ-Bk-9bW" secondAttribute="bottom" constant="8" id="eQr-rV-2Ri"/>
                            <constraint firstItem="d7l-O1-HWJ" firstAttribute="leading" secondItem="nKO-IS-Yyi" secondAttribute="trailing" constant="8" id="ej4-Kd-vmi"/>
                            <constraint firstItem="sOQ-Bk-9bW" firstAttribute="top" secondItem="6eE-Fg-1C4" secondAttribute="bottom" id="g1d-Kc-0Ad"/>
                            <constraint firstItem="7pQ-4V-xgp" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="leading" constant="10" id="g95-os-SnJ"/>
                            <constraint firstItem="5Yn-tL-v91" firstAttribute="top" secondItem="sOQ-Bk-9bW" secondAttribute="bottom" constant="8" id="iSW-84-hM4"/>
                            <constraint firstItem="nKO-IS-Yyi" firstAttribute="top" secondItem="5Yn-tL-v91" secondAttribute="bottom" constant="8" id="nW6-YA-6qf"/>
                            <constraint firstItem="nKO-IS-Yyi" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="leading" constant="8" id="oQ0-vs-UTP"/>
                            <constraint firstItem="d7l-O1-HWJ" firstAttribute="trailing" secondItem="Sg4-rv-Rj4" secondAttribute="trailingMargin" constant="8" id="pHT-6u-8uN"/>
                            <constraint firstAttribute="trailing" secondItem="xkG-o0-hOy" secondAttribute="trailing" constant="20" id="qLh-ir-ObW"/>
                            <constraint firstItem="xkG-o0-hOy" firstAttribute="height" secondItem="Sg4-rv-Rj4" secondAttribute="height" multiplier="0.75" id="v7E-NP-FFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorLabel" destination="d7l-O1-HWJ" id="6bN-eM-90F"/>
                        <outlet property="checkButton" destination="mo6-Bf-otg" id="KlF-CP-J41"/>
                        <outlet property="closeButton" destination="4vC-D2-1T1" id="PvA-gk-ipV"/>
                        <outlet property="datePicker" destination="6Sz-XG-TDN" id="7Ua-Zp-F38"/>
                        <outlet property="directorLabel" destination="snx-nJ-QC3" id="s3h-aY-A9x"/>
                        <outlet property="imageView" destination="9Pw-y6-RPl" id="RnP-cd-iov"/>
                        <outlet property="saveButton" destination="VGC-A2-vX0" id="fGW-5Q-Ujv"/>
                        <outlet property="saveView" destination="xkG-o0-hOy" id="BxF-fs-5Ae"/>
                        <outlet property="subtitleLabel" destination="X2l-ew-hle" id="uef-oB-InG"/>
                        <outlet property="titleLabel" destination="ydn-sw-c3o" id="ZBU-7R-lF8"/>
                        <outlet property="watchedDateLabel" destination="q2R-5F-9rA" id="CKm-cX-R0V"/>
                        <outlet property="watchedImageView" destination="7pQ-4V-xgp" id="0FW-tn-Uoz"/>
                        <segue destination="4TF-aS-dr4" kind="unwind" identifier="SearchBackSegue" unwindAction="backFromOtherControllerWithSegue:" id="T5S-Cw-GiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnP-FB-P5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4TF-aS-dr4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1063.125" y="450"/>
        </scene>
        <!--movieLibraryVC-->
        <scene sceneID="XNS-en-9uE">
            <objects>
                <viewController storyboardIdentifier="movieLibraryVC" id="zzE-Pm-bjI" userLabel="movieLibraryVC" customClass="movieLibraryVC" customModule="SingleViewWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiv-oX-6iB"/>
                        <viewControllerLayoutGuide type="bottom" id="eFV-eH-S0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeA-L5-CFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-uv-uRC">
                                <rect key="frame" x="8" y="72" width="304" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6jo-6j-um7">
                                    <size key="itemSize" width="134" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="movieLibraryCell" reuseIdentifier="movieLibraryCell" id="xJF-wN-NSs" customClass="movieLibraryCell" customModule="SingleViewWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xx3-yN-SoT">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-Ce-lEu">
                                                    <rect key="frame" x="0.0" y="114" width="134" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GE5-I6-PXP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deleteItem" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-AY-3MF" userLabel="deleteImage">
                                                    <rect key="frame" x="118" y="-15.5" width="32" height="31"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xx3-yN-SoT" secondAttribute="bottom" id="4UA-c9-pF8"/>
                                            <constraint firstItem="Xx3-yN-SoT" firstAttribute="top" secondItem="xJF-wN-NSs" secondAttribute="top" id="9hk-UN-Fc1"/>
                                            <constraint firstAttribute="trailing" secondItem="Xx3-yN-SoT" secondAttribute="trailing" id="GSa-6e-NU7"/>
                                            <constraint firstItem="TzK-AY-3MF" firstAttribute="centerY" secondItem="Xx3-yN-SoT" secondAttribute="top" id="K6l-nW-5hz"/>
                                            <constraint firstItem="TzK-AY-3MF" firstAttribute="centerX" secondItem="Xx3-yN-SoT" secondAttribute="trailing" id="Ox7-Me-KRa"/>
                                            <constraint firstItem="ejN-Ce-lEu" firstAttribute="leading" secondItem="Xx3-yN-SoT" secondAttribute="leading" id="RSM-yh-p0l"/>
                                            <constraint firstItem="ejN-Ce-lEu" firstAttribute="trailing" secondItem="Xx3-yN-SoT" secondAttribute="trailing" id="TgE-fq-TcI"/>
                                            <constraint firstItem="Xx3-yN-SoT" firstAttribute="leading" secondItem="xJF-wN-NSs" secondAttribute="leading" id="VWT-t0-gJY"/>
                                            <constraint firstItem="ejN-Ce-lEu" firstAttribute="bottom" secondItem="Xx3-yN-SoT" secondAttribute="bottom" id="imu-LG-PlZ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="deleteImageView" destination="TzK-AY-3MF" id="vmp-6G-Syc"/>
                                            <outlet property="imageView" destination="Xx3-yN-SoT" id="39B-wN-Y4D"/>
                                            <outlet property="labelView" destination="ejN-Ce-lEu" id="PIR-8J-3um"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zzE-Pm-bjI" id="7wz-RK-J3e"/>
                                    <outlet property="delegate" destination="zzE-Pm-bjI" id="70g-OI-UXG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blw-DJ-bo0">
                                <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ljk-Kv-hwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blw-DJ-bo0" firstAttribute="leading" secondItem="JeA-L5-CFK" secondAttribute="leading" id="6Dm-72-XYR"/>
                            <constraint firstItem="eFV-eH-S0U" firstAttribute="top" secondItem="eQl-uv-uRC" secondAttribute="bottom" id="FZj-In-pb7"/>
                            <constraint firstAttribute="trailing" secondItem="eQl-uv-uRC" secondAttribute="trailing" constant="8" id="L72-Wh-MG9"/>
                            <constraint firstAttribute="trailing" secondItem="blw-DJ-bo0" secondAttribute="trailing" id="SrE-2p-GGm"/>
                            <constraint firstItem="blw-DJ-bo0" firstAttribute="top" secondItem="hiv-oX-6iB" secondAttribute="bottom" constant="8" id="cb2-NV-D7G"/>
                            <constraint firstItem="eQl-uv-uRC" firstAttribute="leading" secondItem="JeA-L5-CFK" secondAttribute="leading" constant="8" id="sd8-L5-pCL"/>
                            <constraint firstItem="eQl-uv-uRC" firstAttribute="top" secondItem="blw-DJ-bo0" secondAttribute="bottom" constant="8" id="t7Z-8m-wNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieLibraryCollection" destination="eQl-uv-uRC" id="RkJ-8E-moA"/>
                        <outlet property="titleLabel" destination="blw-DJ-bo0" id="otu-25-7W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeO-I9-7R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777.5" y="-650.70422535211264"/>
        </scene>
        <!--pageVC-->
        <scene sceneID="HwS-Be-sX7">
            <objects>
                <pageViewController storyboardIdentifier="pageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="gsn-cV-h3M" userLabel="pageVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvw-kg-qHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-200"/>
        </scene>
        <!--movieSearchVC-->
        <scene sceneID="9Xt-59-ylT">
            <objects>
                <viewController id="8JS-Po-dYr" userLabel="movieSearchVC" customClass="movieSearchVC" customModule="SingleViewWorld" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUo-Tm-Cb8"/>
                        <viewControllerLayoutGuide type="bottom" id="nh2-OC-bzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2b-mB-BIn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-Ax-HEa" userLabel="searchView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-8r-0U4">
                                        <rect key="frame" x="8" y="4" width="248" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="8JS-Po-dYr" id="BUl-eH-L0o"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-mX-Llm">
                                        <rect key="frame" x="264" y="5" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="taY-rw-UKj"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goSearch:" destination="8JS-Po-dYr" eventType="touchUpInside" id="Fuy-MZ-3o5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lIj-8r-0U4" firstAttribute="centerY" secondItem="InZ-Ax-HEa" secondAttribute="centerY" id="05T-Dj-FJz"/>
                                    <constraint firstItem="9H9-mX-Llm" firstAttribute="leading" secondItem="lIj-8r-0U4" secondAttribute="trailing" constant="8" id="2Nr-0a-If2"/>
                                    <constraint firstAttribute="bottom" secondItem="lIj-8r-0U4" secondAttribute="bottom" constant="4" id="Buv-kt-o7v"/>
                                    <constraint firstAttribute="height" constant="40" id="ZOl-rx-YEr"/>
                                    <constraint firstItem="9H9-mX-Llm" firstAttribute="centerY" secondItem="InZ-Ax-HEa" secondAttribute="centerY" id="gfF-ic-0vj"/>
                                    <constraint firstItem="lIj-8r-0U4" firstAttribute="leading" secondItem="InZ-Ax-HEa" secondAttribute="leading" constant="8" id="hUa-ZW-kL6"/>
                                    <constraint firstItem="lIj-8r-0U4" firstAttribute="top" secondItem="InZ-Ax-HEa" secondAttribute="top" constant="4" id="oqQ-Vr-9g0"/>
                                    <constraint firstAttribute="trailing" secondItem="9H9-mX-Llm" secondAttribute="trailing" constant="8" id="pdQ-3h-m6B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-3B-QBe">
                                <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="110" id="X1X-X0-30i" customClass="SearchResultCell" customModule="SingleViewWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1X-X0-30i" id="XZh-zv-rXm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-3P-34b">
                                                    <rect key="frame" x="8" y="0.0" width="77" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="6PQ-O4-0a6"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="AtL-gR-yJM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-AJ-Ufw">
                                                    <rect key="frame" x="93" y="0.0" width="219" height="109"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OeD-AJ-Ufw" secondAttribute="trailing" constant="8" id="1lp-nt-vfR"/>
                                                <constraint firstItem="yxw-3P-34b" firstAttribute="top" secondItem="XZh-zv-rXm" secondAttribute="top" id="2Md-he-npf"/>
                                                <constraint firstItem="yxw-3P-34b" firstAttribute="leading" secondItem="XZh-zv-rXm" secondAttribute="leading" constant="8" id="GBv-hR-NWq"/>
                                                <constraint firstAttribute="bottom" secondItem="OeD-AJ-Ufw" secondAttribute="bottom" id="Mkc-Sn-4Ed"/>
                                                <constraint firstItem="OeD-AJ-Ufw" firstAttribute="top" secondItem="XZh-zv-rXm" secondAttribute="top" id="Mn6-es-qHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yxw-3P-34b" secondAttribute="bottom" id="pB9-vT-cb3"/>
                                                <constraint firstItem="OeD-AJ-Ufw" firstAttribute="leading" secondItem="yxw-3P-34b" secondAttribute="trailing" constant="8" id="pCr-r4-AMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="providerDesc" destination="OeD-AJ-Ufw" id="JAO-DV-MS3"/>
                                            <outlet property="providerIcon" destination="yxw-3P-34b" id="UfM-vG-GHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8JS-Po-dYr" id="J6Q-tv-RvH"/>
                                    <outlet property="delegate" destination="8JS-Po-dYr" id="h12-1D-6Tv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="InZ-Ax-HEa" firstAttribute="top" secondItem="VUo-Tm-Cb8" secondAttribute="bottom" id="4ZU-bk-fgB"/>
                            <constraint firstItem="1ar-3B-QBe" firstAttribute="leading" secondItem="k2b-mB-BIn" secondAttribute="leading" id="CSz-cO-DUA"/>
                            <constraint firstAttribute="trailing" secondItem="InZ-Ax-HEa" secondAttribute="trailing" id="Ffi-dq-EaM"/>
                            <constraint firstAttribute="trailing" secondItem="1ar-3B-QBe" secondAttribute="trailing" id="RYK-wg-j10"/>
                            <constraint firstItem="InZ-Ax-HEa" firstAttribute="leading" secondItem="k2b-mB-BIn" secondAttribute="leading" id="awR-Zl-Em8"/>
                            <constraint firstItem="nh2-OC-bzC" firstAttribute="top" secondItem="1ar-3B-QBe" secondAttribute="bottom" id="g3o-ne-DyW"/>
                            <constraint firstItem="1ar-3B-QBe" firstAttribute="top" secondItem="InZ-Ax-HEa" secondAttribute="bottom" id="zui-CL-gd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ksB-8V-ch3"/>
                    <connections>
                        <outlet property="searchButton" destination="9H9-mX-Llm" id="vT1-qF-8tZ"/>
                        <outlet property="searchResultTable" destination="1ar-3B-QBe" id="5eo-rT-CNJ"/>
                        <outlet property="searchTextField" destination="lIj-8r-0U4" id="ddv-PT-4Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVa-4S-Yq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.25" y="95.070422535211264"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_Theater" width="640" height="430"/>
        <image name="CheckMark_Blue" width="23" height="23"/>
        <image name="Rounded_Rectangle" width="23" height="23"/>
        <image name="deleteItem" width="32" height="31"/>
    </resources>
</document>
