<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PBw-Fe-QDR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--movieDiaryBaseVC-->
        <scene sceneID="Gir-AU-cr6">
            <objects>
                <viewController storyboardIdentifier="movieDiaryBaseVC" id="PBw-Fe-QDR" userLabel="movieDiaryBaseVC" customClass="movieDiaryBaseVC" customModule="SingleViewWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVA-Zo-xz3"/>
                        <viewControllerLayoutGuide type="bottom" id="IIo-X3-hcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvB-Bh-myu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-Vw-B1F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <connections>
                                    <segue destination="gsn-cV-h3M" kind="embed" identifier="embededSegue" id="TiQ-Wp-8F2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8a-Vw-B1F" firstAttribute="top" secondItem="gVA-Zo-xz3" secondAttribute="bottom" id="FLr-Jd-S1Z"/>
                            <constraint firstItem="IIo-X3-hcE" firstAttribute="top" secondItem="B8a-Vw-B1F" secondAttribute="bottom" id="IKm-zu-BlH"/>
                            <constraint firstAttribute="trailing" secondItem="B8a-Vw-B1F" secondAttribute="trailing" id="Oyz-vu-Ibr"/>
                            <constraint firstItem="B8a-Vw-B1F" firstAttribute="leading" secondItem="PvB-Bh-myu" secondAttribute="leading" id="W5Q-fp-Ha3"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="am9-uu-nuc" kind="show" identifier="SearchDetailSegue" id="bde-OU-cvf"/>
                        <segue destination="8JS-Po-dYr" kind="show" identifier="SearchSegue" id="W1P-dd-Y8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrL-dh-AoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="62"/>
        </scene>
        <!--SearchDetailsVC-->
        <scene sceneID="N8B-BS-rQA">
            <objects>
                <viewController id="am9-uu-nuc" userLabel="SearchDetailsVC" customClass="SearchDetailsVC" customModule="SingleViewWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eE-Fg-1C4"/>
                        <viewControllerLayoutGuide type="bottom" id="xPg-fl-KxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sg4-rv-Rj4">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-Bk-9bW" userLabel="view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_Theater" highlightedImage="BG_Theater" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-Xj-SUS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-sw-c3o">
                                        <rect key="frame" x="112" y="124.5" width="200" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-ew-hle">
                                        <rect key="frame" x="112" y="156" width="200" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-y6-RPl">
                                        <rect key="frame" x="8" y="34.5" width="96" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Pw-y6-RPl" secondAttribute="height" multiplier="110:158" id="cXc-7j-lDc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Pw-y6-RPl" firstAttribute="width" secondItem="sOQ-Bk-9bW" secondAttribute="width" multiplier="0.3" id="27l-DA-qIu"/>
                                    <constraint firstItem="X2l-ew-hle" firstAttribute="trailing" secondItem="ydn-sw-c3o" secondAttribute="trailing" id="B6L-OA-3qM"/>
                                    <constraint firstItem="X2l-ew-hle" firstAttribute="leading" secondItem="9Pw-y6-RPl" secondAttribute="trailing" constant="8" id="Hx9-wJ-pJG"/>
                                    <constraint firstAttribute="bottom" secondItem="uHb-Xj-SUS" secondAttribute="bottom" id="Kf6-lX-lwg"/>
                                    <constraint firstAttribute="trailing" secondItem="uHb-Xj-SUS" secondAttribute="trailing" id="Yg0-4r-7jj"/>
                                    <constraint firstItem="X2l-ew-hle" firstAttribute="leading" secondItem="ydn-sw-c3o" secondAttribute="leading" id="bgf-BB-Vub"/>
                                    <constraint firstAttribute="bottom" secondItem="X2l-ew-hle" secondAttribute="bottom" constant="8" id="bva-vd-7k8"/>
                                    <constraint firstItem="uHb-Xj-SUS" firstAttribute="top" secondItem="sOQ-Bk-9bW" secondAttribute="top" id="cNk-e6-Cil"/>
                                    <constraint firstAttribute="trailing" secondItem="X2l-ew-hle" secondAttribute="trailing" constant="8" id="f8C-dW-ZXW"/>
                                    <constraint firstItem="X2l-ew-hle" firstAttribute="top" secondItem="ydn-sw-c3o" secondAttribute="bottom" constant="8" id="gfv-ff-Pii"/>
                                    <constraint firstAttribute="width" secondItem="sOQ-Bk-9bW" secondAttribute="height" multiplier="16:9" id="k1z-f3-lik"/>
                                    <constraint firstItem="9Pw-y6-RPl" firstAttribute="leading" secondItem="sOQ-Bk-9bW" secondAttribute="leading" constant="8" id="mbz-qi-QHZ"/>
                                    <constraint firstItem="uHb-Xj-SUS" firstAttribute="leading" secondItem="sOQ-Bk-9bW" secondAttribute="leading" id="pM0-m7-LhZ"/>
                                    <constraint firstAttribute="bottom" secondItem="9Pw-y6-RPl" secondAttribute="bottom" constant="8" id="xIg-E5-Rhl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-A2-vX0">
                                <rect key="frame" x="0.0" y="474" width="159" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="am9-uu-nuc" eventType="touchUpInside" id="Bse-bP-iwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-D2-1T1">
                                <rect key="frame" x="161" y="474" width="159" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="am9-uu-nuc" eventType="touchUpInside" id="baD-SW-3NP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="감독 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-tL-v91">
                                <rect key="frame" x="8" y="189" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eRJ-bs-Bpg"/>
                                    <constraint firstAttribute="height" constant="21" id="qpY-6v-YYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="배우 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-IS-Yyi">
                                <rect key="frame" x="8" y="218" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="oee-3A-eJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snx-nJ-QC3">
                                <rect key="frame" x="58" y="188.5" width="254" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배우이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7l-O1-HWJ">
                                <rect key="frame" x="58" y="218" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Aaf-O8-ef4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snx-nJ-QC3" firstAttribute="trailing" secondItem="Sg4-rv-Rj4" secondAttribute="trailingMargin" constant="8" id="Bh5-hI-GV1"/>
                            <constraint firstAttribute="trailing" secondItem="sOQ-Bk-9bW" secondAttribute="trailing" id="L8K-Rr-heD"/>
                            <constraint firstItem="5Yn-tL-v91" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="leading" constant="8" id="Phe-Pu-gg6"/>
                            <constraint firstItem="snx-nJ-QC3" firstAttribute="leading" secondItem="5Yn-tL-v91" secondAttribute="trailing" constant="8" id="SJc-NI-PYw"/>
                            <constraint firstItem="d7l-O1-HWJ" firstAttribute="top" secondItem="nKO-IS-Yyi" secondAttribute="top" id="SnB-tj-aIi"/>
                            <constraint firstAttribute="centerX" secondItem="VGC-A2-vX0" secondAttribute="trailing" constant="1" id="VZJ-yZ-s1E"/>
                            <constraint firstItem="sOQ-Bk-9bW" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="leading" id="WJE-UC-Iof"/>
                            <constraint firstItem="4vC-D2-1T1" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="centerX" constant="1" id="djj-B8-l0R"/>
                            <constraint firstItem="snx-nJ-QC3" firstAttribute="top" secondItem="sOQ-Bk-9bW" secondAttribute="bottom" constant="8" id="eQr-rV-2Ri"/>
                            <constraint firstItem="d7l-O1-HWJ" firstAttribute="leading" secondItem="nKO-IS-Yyi" secondAttribute="trailing" constant="8" id="ej4-Kd-vmi"/>
                            <constraint firstItem="VGC-A2-vX0" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="leading" id="eqg-39-b7S"/>
                            <constraint firstItem="sOQ-Bk-9bW" firstAttribute="top" secondItem="6eE-Fg-1C4" secondAttribute="bottom" id="g1d-Kc-0Ad"/>
                            <constraint firstItem="5Yn-tL-v91" firstAttribute="top" secondItem="sOQ-Bk-9bW" secondAttribute="bottom" constant="8" id="iSW-84-hM4"/>
                            <constraint firstItem="xPg-fl-KxI" firstAttribute="top" secondItem="4vC-D2-1T1" secondAttribute="bottom" id="jlX-ty-z89"/>
                            <constraint firstAttribute="trailing" secondItem="4vC-D2-1T1" secondAttribute="trailing" id="kxL-r1-5i9"/>
                            <constraint firstItem="nKO-IS-Yyi" firstAttribute="top" secondItem="5Yn-tL-v91" secondAttribute="bottom" constant="8" id="nW6-YA-6qf"/>
                            <constraint firstItem="nKO-IS-Yyi" firstAttribute="leading" secondItem="Sg4-rv-Rj4" secondAttribute="leading" constant="8" id="oQ0-vs-UTP"/>
                            <constraint firstItem="d7l-O1-HWJ" firstAttribute="trailing" secondItem="Sg4-rv-Rj4" secondAttribute="trailingMargin" constant="8" id="pHT-6u-8uN"/>
                            <constraint firstAttribute="bottom" secondItem="VGC-A2-vX0" secondAttribute="bottom" id="w9f-2R-83U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorLabel" destination="d7l-O1-HWJ" id="6bN-eM-90F"/>
                        <outlet property="closeButton" destination="4vC-D2-1T1" id="PvA-gk-ipV"/>
                        <outlet property="directorLabel" destination="snx-nJ-QC3" id="s3h-aY-A9x"/>
                        <outlet property="imageView" destination="9Pw-y6-RPl" id="RnP-cd-iov"/>
                        <outlet property="saveButton" destination="VGC-A2-vX0" id="fGW-5Q-Ujv"/>
                        <outlet property="subtitleLabel" destination="X2l-ew-hle" id="uef-oB-InG"/>
                        <outlet property="titleLabel" destination="ydn-sw-c3o" id="ZBU-7R-lF8"/>
                        <segue destination="4TF-aS-dr4" kind="unwind" identifier="SearchBackSegue" unwindAction="backFromOtherControllerWithSegue:" id="T5S-Cw-GiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnP-FB-P5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4TF-aS-dr4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1063.125" y="450"/>
        </scene>
        <!--movieLibraryVC-->
        <scene sceneID="XNS-en-9uE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeO-I9-7R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="movieLibraryVC" id="zzE-Pm-bjI" userLabel="movieLibraryVC" customClass="movieLibraryVC" customModule="SingleViewWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiv-oX-6iB"/>
                        <viewControllerLayoutGuide type="bottom" id="eFV-eH-S0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeA-L5-CFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQl-uv-uRC">
                                <rect key="frame" x="8" y="72" width="304" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6jo-6j-um7">
                                    <size key="itemSize" width="134" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="movieLibraryCell" reuseIdentifier="movieLibraryCell" id="xJF-wN-NSs" customClass="movieLibraryCell" customModule="SingleViewWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xx3-yN-SoT">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-Ce-lEu">
                                                    <rect key="frame" x="0.0" y="114" width="134" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GE5-I6-PXP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xx3-yN-SoT" secondAttribute="bottom" id="4UA-c9-pF8"/>
                                            <constraint firstItem="Xx3-yN-SoT" firstAttribute="top" secondItem="xJF-wN-NSs" secondAttribute="top" id="9hk-UN-Fc1"/>
                                            <constraint firstAttribute="bottom" secondItem="ejN-Ce-lEu" secondAttribute="bottom" id="DVS-Ld-mRG"/>
                                            <constraint firstAttribute="trailing" secondItem="Xx3-yN-SoT" secondAttribute="trailing" id="GSa-6e-NU7"/>
                                            <constraint firstItem="Xx3-yN-SoT" firstAttribute="leading" secondItem="xJF-wN-NSs" secondAttribute="leading" id="VWT-t0-gJY"/>
                                            <constraint firstItem="ejN-Ce-lEu" firstAttribute="leading" secondItem="xJF-wN-NSs" secondAttribute="leading" id="dk8-TO-S0c"/>
                                            <constraint firstAttribute="trailing" secondItem="ejN-Ce-lEu" secondAttribute="trailing" id="voq-mD-qnV"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="imageView" destination="Xx3-yN-SoT" id="39B-wN-Y4D"/>
                                            <outlet property="labelView" destination="ejN-Ce-lEu" id="PIR-8J-3um"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zzE-Pm-bjI" id="7wz-RK-J3e"/>
                                    <outlet property="delegate" destination="zzE-Pm-bjI" id="70g-OI-UXG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blw-DJ-bo0">
                                <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ljk-Kv-hwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blw-DJ-bo0" firstAttribute="leading" secondItem="JeA-L5-CFK" secondAttribute="leading" id="6Dm-72-XYR"/>
                            <constraint firstItem="eFV-eH-S0U" firstAttribute="top" secondItem="eQl-uv-uRC" secondAttribute="bottom" id="FZj-In-pb7"/>
                            <constraint firstAttribute="trailing" secondItem="eQl-uv-uRC" secondAttribute="trailing" constant="8" id="L72-Wh-MG9"/>
                            <constraint firstAttribute="trailing" secondItem="blw-DJ-bo0" secondAttribute="trailing" id="SrE-2p-GGm"/>
                            <constraint firstItem="blw-DJ-bo0" firstAttribute="top" secondItem="hiv-oX-6iB" secondAttribute="bottom" constant="8" id="cb2-NV-D7G"/>
                            <constraint firstItem="eQl-uv-uRC" firstAttribute="leading" secondItem="JeA-L5-CFK" secondAttribute="leading" constant="8" id="sd8-L5-pCL"/>
                            <constraint firstItem="eQl-uv-uRC" firstAttribute="top" secondItem="blw-DJ-bo0" secondAttribute="bottom" constant="8" id="t7Z-8m-wNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieLibraryCollection" destination="eQl-uv-uRC" id="RkJ-8E-moA"/>
                        <outlet property="titleLabel" destination="blw-DJ-bo0" id="otu-25-7W8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1776" y="-650"/>
        </scene>
        <!--pageVC-->
        <scene sceneID="HwS-Be-sX7">
            <objects>
                <pageViewController storyboardIdentifier="pageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="gsn-cV-h3M" userLabel="pageVC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvw-kg-qHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-200"/>
        </scene>
        <!--movieSearchVC-->
        <scene sceneID="9Xt-59-ylT">
            <objects>
                <viewController id="8JS-Po-dYr" userLabel="movieSearchVC" customClass="movieSearchVC" customModule="SingleViewWorld" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUo-Tm-Cb8"/>
                        <viewControllerLayoutGuide type="bottom" id="nh2-OC-bzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2b-mB-BIn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색할 텍스트를 입력하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-h9-Q9I">
                                <rect key="frame" x="8" y="8" width="304" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MCa-cE-3xN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIj-8r-0U4">
                                <rect key="frame" x="8" y="50" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="8JS-Po-dYr" id="BUl-eH-L0o"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-mX-Llm">
                                <rect key="frame" x="264" y="50" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="taY-rw-UKj"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="goSearch:" destination="8JS-Po-dYr" eventType="touchUpInside" id="Fuy-MZ-3o5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-3B-QBe">
                                <rect key="frame" x="0.0" y="88" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="110" id="X1X-X0-30i" customClass="SearchResultCell" customModule="SingleViewWorld" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1X-X0-30i" id="XZh-zv-rXm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-3P-34b">
                                                    <rect key="frame" x="8" y="0.0" width="77" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="110" id="6PQ-O4-0a6"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="77" id="AtL-gR-yJM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-AJ-Ufw">
                                                    <rect key="frame" x="93" y="0.0" width="219" height="109"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OeD-AJ-Ufw" secondAttribute="trailing" constant="8" id="1lp-nt-vfR"/>
                                                <constraint firstItem="yxw-3P-34b" firstAttribute="top" secondItem="XZh-zv-rXm" secondAttribute="top" id="2Md-he-npf"/>
                                                <constraint firstItem="yxw-3P-34b" firstAttribute="leading" secondItem="XZh-zv-rXm" secondAttribute="leading" constant="8" id="GBv-hR-NWq"/>
                                                <constraint firstAttribute="bottom" secondItem="OeD-AJ-Ufw" secondAttribute="bottom" id="Mkc-Sn-4Ed"/>
                                                <constraint firstItem="OeD-AJ-Ufw" firstAttribute="top" secondItem="XZh-zv-rXm" secondAttribute="top" id="Mn6-es-qHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yxw-3P-34b" secondAttribute="bottom" id="pB9-vT-cb3"/>
                                                <constraint firstItem="OeD-AJ-Ufw" firstAttribute="leading" secondItem="yxw-3P-34b" secondAttribute="trailing" constant="8" id="pCr-r4-AMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="providerDesc" destination="OeD-AJ-Ufw" id="JAO-DV-MS3"/>
                                            <outlet property="providerIcon" destination="yxw-3P-34b" id="UfM-vG-GHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8JS-Po-dYr" id="J6Q-tv-RvH"/>
                                    <outlet property="delegate" destination="8JS-Po-dYr" id="h12-1D-6Tv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eNJ-h9-Q9I" secondAttribute="trailing" constant="8" id="6t9-I3-QKC"/>
                            <constraint firstItem="1ar-3B-QBe" firstAttribute="top" secondItem="lIj-8r-0U4" secondAttribute="bottom" constant="8" id="86a-DF-Mp9"/>
                            <constraint firstItem="1ar-3B-QBe" firstAttribute="leading" secondItem="k2b-mB-BIn" secondAttribute="leading" id="CSz-cO-DUA"/>
                            <constraint firstAttribute="trailing" secondItem="9H9-mX-Llm" secondAttribute="trailing" constant="8" id="DEV-BD-v4F"/>
                            <constraint firstItem="eNJ-h9-Q9I" firstAttribute="top" secondItem="VUo-Tm-Cb8" secondAttribute="bottom" constant="8" id="NJd-id-OaT"/>
                            <constraint firstAttribute="trailing" secondItem="1ar-3B-QBe" secondAttribute="trailing" id="RYK-wg-j10"/>
                            <constraint firstItem="nh2-OC-bzC" firstAttribute="top" secondItem="1ar-3B-QBe" secondAttribute="bottom" id="g3o-ne-DyW"/>
                            <constraint firstItem="eNJ-h9-Q9I" firstAttribute="leading" secondItem="k2b-mB-BIn" secondAttribute="leading" constant="8" id="iwc-k0-DHF"/>
                            <constraint firstItem="9H9-mX-Llm" firstAttribute="leading" secondItem="lIj-8r-0U4" secondAttribute="trailing" constant="8" id="llz-r8-fu1"/>
                            <constraint firstItem="lIj-8r-0U4" firstAttribute="top" secondItem="eNJ-h9-Q9I" secondAttribute="bottom" constant="8" id="lsS-dg-CGq"/>
                            <constraint firstItem="9H9-mX-Llm" firstAttribute="top" secondItem="eNJ-h9-Q9I" secondAttribute="bottom" constant="8" id="qKC-iF-qvr"/>
                            <constraint firstItem="lIj-8r-0U4" firstAttribute="leading" secondItem="k2b-mB-BIn" secondAttribute="leading" constant="8" id="tGk-Xt-d0N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ksB-8V-ch3"/>
                    <connections>
                        <outlet property="searchButton" destination="9H9-mX-Llm" id="vT1-qF-8tZ"/>
                        <outlet property="searchResultTable" destination="1ar-3B-QBe" id="5eo-rT-CNJ"/>
                        <outlet property="searchTextField" destination="lIj-8r-0U4" id="ddv-PT-4Ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVa-4S-Yq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_Theater" width="640" height="430"/>
    </resources>
</document>
